{
  "name": "varneet-portfolio",
  "version": "2.0.0",
  "description": "Varneet Singh — Portfolio (Next.js 16)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varneet-s/varneet-portfolio.git"
  },
  "keywords": [],
  "author": "Varneet Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varneet-s/varneet-portfolio/issues"
  },
  "homepage": "https://github.com/varneet-s/varneet-portfolio#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "chart.js": "^4.5.1",
    "next": "^16.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.4",
    "typescript": "^5.9.3"
  }
}
